main {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        radial-gradient(rgba(255, 255, 255, 0.4) .06rem, transparent 1px), 
        url(/src/assets/foto_fundo_sobre.jpg);
    background-size: 
        cover,
        1rem 1rem, 
        cover;
    background-repeat: 
        no-repeat,
        repeat, 
        no-repeat;
    background-position: center;
    color: var(--white);
    display: flex;
    justify-content: space-between;
}
.about-images {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
}
.about-images img{
    position: absolute;
    object-fit: cover;
    object-position: center;
    width: 22rem;
    height: 14rem;
    border-radius: 3rem;
}
.about-images img:hover {
    transform: scale(110%);
}
.about-images #img-1 {
    top: 0;
    left: 0;
    z-index: 1;
}
.about-images #img-2 {
    top: 10rem;
    left: 10rem;
    z-index: 2;
}
.about-images #img-3 {
    top: 20rem;
    left: 0;
    z-index: 3;
}
.about-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
    width: 28vw;
    margin-right: 10rem;
}
.about-description h1 {
    color: var(--blue);
    font-size: 3.5rem;
}
.about-description p {
    font-size: 1.6rem;
    font-weight: 400;
}

@media (width <= 90rem) {
    .about-images {
        margin-left: 3rem;
    }
    .about-description {
        margin-right: 3rem;
    }
}
@media (width <= 75rem) {
    .about-description {
        width: 40vw;
    }
}
@media (width <= 64rem) {
    .about-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-images img {
        position: relative;
        margin-bottom: 3rem;
    }
    .about-images #img-1 {
        top: 0;
        left: -5rem;
        z-index: 1;
    }
    .about-images #img-2 {
        top: 0;
        left: 5rem;
        z-index: 2;
    }
    .about-images #img-3 {
        top: 0;
        left: -5rem;
        z-index: 3;
    }
    .about-description {
        width: 80vw;
        text-align: center;
        margin-right: 0;
        margin-bottom: 5rem;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
}